{
  "name": "@deskpro-apps/sage",
  "title": "Sage",
  "description": "Link your Sage customers and suppliers to the users you have in your Deskpro instance to streamline communication with users by giving you information on their invoices and payments.",
  "version": "1.0.13",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "targets": [
    {
      "target": "user_sidebar",
      "entrypoint": "index.html"
    }
  ],
  "serveUrl": "https://apps-cdn.deskpro-service.com/__name__/__version__",
  "secrets": "jSSP9U4jKng07t5eW9HGtjMdxsGIlV11z7Cm69Cl3pCv8BMq06CUOtmyAcrSgc0DpXE5lFq9bz4ou20kWlvSiYVlhv9uLJnZ/IVX7HDel21zjkCcGWwXTVaSkXqPYjkdlbLHMffe+0XntIjvGpkMxYOdLFfIDVEa6wnv9NteTQ09ujZ6vm/oSkIRNojpD+9uJ+/2+gm5EUhxrIhRgPGb2B8G/wVzwF283N8iQTfFZx67B7uNwpJL9T/neQ7Bkhegzp49lHJLJBu6G6849+UL7qedkrfiq3nBQ9Me3eaXRO6+A7QQlLlpl4JKJ4BU+GkE4+3bcj6JaQF2YCXkk/C9XtZhw9ZkQk/llAkm1OMycJ3t9p3fLMNUh9oa6/NZH0AmvSKYfdWs08XR0C6ulBp5ffD2dA+6hCVClStSafUlmH9nPo6Ga0W2ZD2vwnENKpshVjctKtQqaEsMEQvxEjCV97QhzsulTMXNUYIP3AG5GDMEOg5LShg+dfxUnPe8rzgu+3q67mpCAwJ95Z1CM99ksQ2fOb9ik/ZodcbY1DQ28eqRjUx01vL0aeZRZF7zY9OTocLOFqJO1iTWFpXfXbbhlJVPnSKjSrPbGETVtEwxSv9J7rCuqoFm+dTUKBx3LOitUE3pxqMeISNtHCkTLA3uwxGqRuPh8o++CNj0Ag21kw8=",
  "appStoreUrl": "https://www.deskpro.com/product-embed/apps/sage",
  "entityAssociations": {
    "linkedSageContact": {
      "entity": "person",
      "type": "external_id",
      "title": "Linked Sage Contact"
    }
  },
  "settings": {
    "use_deskpro_saas": {
      "title": "One-Click Installation",
      "type": "boolean",
      "default": true,
      "isRequired": false,
      "isBackendOnly": false,
      "order": 5
    },
    "client_id": {
      "title": "Client ID",
      "type": "string",
      "isRequired": false,
      "isBackendOnly": false,
      "condition": "settings.use_deskpro_saas != true",
      "order": 10
    },
    "client_secret": {
      "title": "Client Secret",
      "type": "string",
      "isRequired": false,
      "isBackendOnly": true,
      "condition": "settings.use_deskpro_saas != true",
      "order": 20
    },
    "callback_url": {
      "title": "Callback URL",
      "type": "app_embedded",
      "options": {
        "entrypoint": "#/admin/callback"
      },
      "condition": "settings.use_deskpro_saas != true",
      "isRequired": false,
      "isBackendOnly": true,
      "order": 30
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://oauth.accounting.sage.com/.*",
        "methods": [
          "POST"
        ],
        "timeout": 20
      },
      {
        "url": "https://api.accounting.sage.com/v3.1/.*",
        "methods": [
          "GET",
          "POST",
          "PUT"
        ],
        "timeout": 20
      }
    ]
  }
}